{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noUncheckedSideEffectImports": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"types": ["vitest/globals", "@testing-library/jest-dom"],
		"paths": {
			"@/*": ["./src/*"],
			"@/components": ["./src/components/*"],
			"@/vite-plugins/*": ["./vite-plugins/*"]
		}
	},
	"include": ["src"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
